In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [24]:
file_loc='../ADNI_data/'
df_cdr=pd.read_csv(file_loc + 'CDR.csv')
df_ssl=pd.read_csv(file_loc +'new_mri_cdr_pl_nfl_apoe_hyp1.csv')
df_cdr.shape,df_ssl.shape

((13048, 24), (1450, 348))

In [11]:
df_ssl.head()

,RID,PTGENDER,PTEDUCAT,PLASMA_NFL,HTN,Apoe e4,CDR,ST101SV,ST102CV,ST102SA,...,ST146HS,ST147SV,ST148SV,ST149SV,ST150SV,ST151SV,ST152SV,ST153SV,ST154SV,ST155SV
0,21,2,18,37.8,0,0,CN,1211,3441,1556,...,361.408,184176.0,189780.0,373956.0,200248.0,198403.0,398652.0,141727.0,515683.0,860546.0
1,150,1,12,33.5,1,0,MCI,1524,3093,1373,...,201.098,203652.0,212344.0,415996.0,253471.0,247923.0,501395.0,158913.0,574909.0,1071780.0
2,89,1,20,23.6,0,0,CN,1341,3670,1472,...,301.413,212829.0,218452.0,431281.0,222474.0,220037.0,442511.0,167713.0,598994.0,975537.0
3,301,2,13,227.2,1,0,CN,1367,3017,1244,...,374.161,196292.0,193004.0,389295.0,229952.0,229278.0,459230.0,162685.0,551980.0,941198.0
4,301,2,13,48.9,0,0,CN,1413,2994,1210,...,355.111,198701.0,203238.0,401939.0,235059.0,233292.0,468351.0,168043.0,569982.0,960870.0

In [3]:
df_cdr.head(2)

,Phase,ID,PTID,RID,SITEID,VISCODE,VISCODE2,VISDATE,USERDATE,USERDATE2,...,CDMEMORY,CDORIENT,CDJUDGE,CDCOMMUN,CDHOME,CDCARE,CDGLOBAL,CDRSB,CDSOB,update_stamp
0,ADNI1,8,011_S_0002,2,107,sc,sc,2005-08-17,2005-08-17,2009-10-05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,2009-10-05 00:00:00.0
1,ADNI1,10,011_S_0003,3,107,sc,sc,2005-08-18,2005-08-18,2009-10-05,...,1.0,1.0,1.0,1.0,0.5,0.0,1.0,NaN,NaN,2009-10-05 00:00:00.0

In [21]:
df_cdr[['RID']].nunique()

RID    3549
dtype: int64

In [22]:
df_cdr[['Phase','RID']].groupby('Phase')['RID'].nunique()

Phase
ADNI1     1151
ADNI2     1509
ADNI3     1471
ADNIGO     458
Name: RID, dtype: int64

In [23]:
df_cdr[['CDGLOBAL']].value_counts()

CDGLOBAL
 0.5        6278
 0.0        4623
 1.0        1496
 2.0         363
-1.0         133
 3.0          89
dtype: int64